.home {

  .home-header {
  @media @mobile {
    width: 90%;
    margin: 0 5%;
    }
  }

  .home-header-text{
    margin: 30px 0;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 10px;

    
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: nowrap;
      .column();
      width: 90%;
      margin: 30px 5%;
    }
  
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
         }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      width: 90%;
      margin: 0 5% 0;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
      margin-top: 30px;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      width: 90%;
      margin: 0 5% 0;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
      }

      .btn {
        .custom-button();

        @media @mobile {
          width: 100%;
        }
      }
    }
  }
} // home