// Navigation Styles here
header {
  display:flex;
  justify-content: space-evenly;
  border-bottom: 2px dashed @navigation-border;
  padding: 30px 0;

  @media @mobile {
    flex-direction: column;
  }

  h1 {
    width: 48%;
    display: flex;
    justify-content: center;
    padding-left: 100px;

    @media @mobile {
      width: 100%;
      padding-left: 0;
      padding-bottom: 20px;
    }
  }
  nav {
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media @mobile {
      width: 100%;
      justify-content: space-evenly;
    }

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: @shark;
      padding-left: 40px;

      @media @mobile {
       width: 100%;
      }
    }
  }
}